<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    li{
        display: inline;
       
    }
    a:hover{
        background: grey
    }
    body{
        margin: 0;
    }
    .bottom-left{
        position :absolute;
        bottom: 0px;
        left: 0px;
    }
    /* .mypara1::before{
        content: url("tablesetting.jpg")

    } */
    
    </style>
        
    
</head>
<body>
    <div style="height:20%;
    width:80%;float: left;
    ">
<p style="font-size:15px;font-family: 'Times New Roman', Times, serif;
text-indent:30px;
letter-spacing:3px;
word-spacing:5px; 
"><a href="#catering"  style="color: black;
                text-decoration: none;
        ">Gourmet au Catering</a>
 </p>
    </div>

    <div style="height:20%;float: left;
    width:20%;">

    <p >
        <ul style="font-size:15px;
        text-indent:30px;
        letter-spacing:3px;
        word-spacing:3px; ">
            <li><a href="#about"  style="color: black;font-family: 'Times New Roman', Times, serif;
                text-decoration: none;">About</a></li>
            <li><a href="#menu"  style="color: black;font-family: 'Times New Roman', Times, serif;
                text-decoration: none;">Menu</a></li>
            <li><a href="#contact"  style="color: black;font-family: 'Times New Roman', Times, serif;
                text-decoration: none;">Contact</a></li>
        </ul></p>
    </div>
    <div style="height:80%;width:100%;">
    
<div style="position: relative; width:100%; height:700px; ">
    <img src="hamburger.jpg"  style="width:100%; height:700px; ">
    <div class="bottom-left">
    <h1 style=" color:dimgray ;font-family: 'Times New Roman', Times, serif;
    letter-spacing:4px;
    word-spacing:5px;">Le Catering</h1></div> 
</div>
<div style=" width:100%; height:800px; padding-top: 40px;">
<div style="height:600px;width:30%;margin: 40px;float: left;"><img src="tablesetting.jpg"/></div>
<div style="height:600px;width:50%;margin: 40px;float: left;">
    <h1><a name="about">About Catering</a></h1><br>
    <h5>Tradition since 1889</h5>
    <p >The Catering was founded in blabla by Mr. Smith in lorem ipsum dolor sit amet, consectetur adipiscing elit consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute iruredolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.We only use <span >seasonal</span> ingredients.</p>
    <p >Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod temporincididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>
</div>

<div style=" width:100%; height:800px; padding-top: 40px;">
        
        <div style="height:600px;width:50%;margin: 40px;float: left;">
                <h1 ><a name="menu">Our Menu</a></h1><br>
                <h4>Bread Basket</h4>
                <p >Assortment of fresh baked fruit breads and muffins 5.50</p><br>
              
                <h4>Honey Almond Granola with Fruits</h4>
                <p >Natural cereal of honey toasted oats, raisins, almonds and dates 7.00</p><br>
              
                <h4>Belgian Waffle</h4>
                <p >Vanilla flavored batter with malted flour 7.50</p><br>
              
                <h4>Scrambled eggs</h4>
                <p >Scrambled eggs, roasted red pepper and garlic, with green onions 7.50</p><br>
              
                <h4>Blueberry Pancakes</h4>
                <p >With syrup, butter and lots of berries 8.50</p>   </div>
        <div style="height:600px;width:30%;margin-left: 5px;margin-right:150px;float: left;"><img src="tablesetting2.jpg"/></div>
        </div>
        <div style=" width:100%; height:500px; padding-top: 40px;">
                <h1><a name="contact">Contact</a></h1><br>
                <p>We offer full-service catering for any event, large or small. We understand your needs and we will cater the food to satisfy the biggerst criteria of them all, both look and taste. Do not hesitate to contact us.</p>
                <p><b>Catering Service, 42nd Living St, 43043 New York, NY</b></p>
                <p>You can also contact us by phone 00553123-2323 or email catering@catering.com, or you can send us a message here:</p>
                <form >
                  <p><input  type="text" placeholder="Name" required name="Name"></p>
                  <p><input  type="number" placeholder="How many people" required name="People"></p>
                  <p><input  type="datetime-local" placeholder="Date and time" required name="date" value="2017-11-16T20:00"></p>
                  <p><input  type="text" placeholder="Message \ Special requirements" required name="Message"></p>
                  <p><button type="submit">SEND MESSAGE</button></p>
                </form>
            
        </div>
    
    <footer style="text-align:center;background:gray;height:50px;">
            <p>Powered by <a href="" title="W3.CSS"  >w3.css</a></p>
          </footer>
          
          
</body>
</html>